// lesshint hexLength: false, propertyOrdering: false, zeroUnit: false, finalNewline: false

.wrapper {
  max-width: 980px;
  margin: 2.5vh auto;
  position: relative;
  min-height: 95vh;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.4);
}
